{"scope":"/","start_url":"/","display":"standalone","icons":[{"sizes":"192x192","type":"image/png","src":"//img1.wsimg.com/isteam/ip/b061efd1-3e71-4292-94b3-9951ec716ca3/logo/7371877a-b039-445f-81d6-a9edddf03ee4.jpg/:/rs=w:192,h:192,m"},{"sizes":"512x512","type":"image/png","src":"//img1.wsimg.com/isteam/ip/b061efd1-3e71-4292-94b3-9951ec716ca3/logo/7371877a-b039-445f-81d6-a9edddf03ee4.jpg/:/rs=w:512,h:512,m"}],"name":"EBSinfo","short_name":"EBSinfo","theme_color":"#3C3C3C","background_color":"#3C3C3C"}